deployment/validatewebhook-auto-cert.yaml (before)
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: validate-webhook-quota-limitrange-customizer-customizer-cfg
  annotations:
    cert-manager.io/inject-ca-from: cdp-customizer/quota-limitrange-webhook-cert
  labels:
    app: quota-limitrange-customizer-customizer
webhooks:
  - name: validate-quota-limitrange-customizer-console.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: monitoring-platform-access
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-cml.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: associatedCRP
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-implala.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: istio-injection
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-monitoring.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: cdp.cloudera/version
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-ds-parent-namespace.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: ds-parent-namespace
          operator: Exists
    timeoutSeconds: 5

deployment/validatewebhook-auto-cert.yaml (after)
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validate-webhook-quota-limitrange-customizer-customizer-cfg
  annotations:
    cert-manager.io/inject-ca-from: cdp-customizer/quota-limitrange-webhook-cert
  labels:
    app: quota-limitrange-customizer-customizer
webhooks:
  - name: validate-quota-limitrange-customizer-console.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: monitoring-platform-access
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-cml.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: associatedCRP
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-implala.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: istio-injection
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-customizer-monitoring.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: cdp.cloudera/version
          operator: Exists
    timeoutSeconds: 5
  - name: validate-quota-limitrange-ds-parent-namespace.datacreating.com
    clientConfig:
      service:
        name: quota-limitrange-admission-manager
        namespace: cdp-customizer
        path: "/validate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["limitranges","resourcequotas"]
    namespaceSelector:
      matchExpressions:
        # key exist
        - key: ds-parent-namespace
          operator: Exists
    timeoutSeconds: 5

deployment/validatewebhook-auto-cert.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: admissionregistration.k8s.io/v1beta1
-kind: MutatingWebhookConfiguration
+kind: ValidatingWebhookConfiguration
 metadata:
   name: validate-webhook-quota-limitrange-customizer-customizer-cfg
   annotations:
@@ -12,7 +12,7 @@ webhooks:
       service:
         name: quota-limitrange-admission-manager
         namespace: cdp-customizer
-        path: "/mutate"
+        path: "/validate"
     rules:
       - operations: ["CREATE"]
         apiGroups: [""]
@@ -29,7 +29,7 @@ webhooks:
       service:
         name: quota-limitrange-admission-manager
         namespace: cdp-customizer
-        path: "/mutate"
+        path: "/validate"
     rules:
       - operations: ["CREATE"]
         apiGroups: [""]
@@ -46,7 +46,7 @@ webhooks:
       service:
         name: quota-limitrange-admission-manager
         namespace: cdp-customizer
-        path: "/mutate"
+        path: "/validate"
     rules:
       - operations: ["CREATE"]
         apiGroups: [""]
@@ -63,7 +63,7 @@ webhooks:
       service:
         name: quota-limitrange-admission-manager
         namespace: cdp-customizer
-        path: "/mutate"
+        path: "/validate"
     rules:
       - operations: ["CREATE"]
         apiGroups: ["apps"]
@@ -80,7 +80,7 @@ webhooks:
       service:
         name: quota-limitrange-admission-manager
         namespace: cdp-customizer
-        path: "/mutate"
+        path: "/validate"
     rules:
       - operations: ["CREATE"]
         apiGroups: ["apps"]
